# e-partner-shop

./: .gitignore  .gitignore~  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/epartner/: ApiApplication.java  Application.java
api/src/main/java/com/epartner/configuration/: OAuth2ResourceServerConfig.java  SqlConfig.java
api/src/main/java/com/epartner/converters/: CarouselConverter.java  CategoryConverter.java  PaymentConverter.java  ProductConverter.java  TagConverter.java  TechnicalSpecificationConverter.java
api/src/main/java/com/epartner/domain/: Carousel.java  Category.java  MeiSearchResponse.java  MeliConfiguration.java  MeliItem.java  MeliItemPicture.java  MeliItemQuantity.java  MeliPaging.java  MeliUser.java  Payment.java  PaymentState.java  PaymentType.java  Product.java  ProductImage.java  Stock.java  Tag.java  TechnicalSpecification.java
api/src/main/java/com/epartner/domain/builders/: ProductBuilder.java  TagBuilder.java
api/src/main/java/com/epartner/exceptions/: AlreadyImportedException.java  CategoryInUseException.java  CodeNotPresentException.java  GlobalControllerExceptionHandler.java  InvalidPaymentStateException.java  InvalidPaymentTypeException.java  MeliNotConfiguredException.java  NoAvailableStockException.java  NotProductException.java  PaymentException.java  StorageException.java  StorageFileNotFoundException.java
api/src/main/java/com/epartner/mercadopago/: MercadoIPNStatus.java  MercadoPagoBackUrls.java  MercadoPagoButtonData.java  MercadoPagoItem.java
api/src/main/java/com/epartner/mercadopago/ipn/: Cardholder.java  Collection.java  Collector.java  Identification.java  Identification_.java  InternalMetadata.java  MercadoPagoIPNPush.java  Payer.java  Phone.java  Phone_.java  Response.java
api/src/main/java/com/epartner/mercadopago/push/strategies/: AcceptedPaymentMercadoIPNEvent.java  InvalidIPNPushStatus.java  MercadoPagoIPNEvent.java  MercadoPagoIPNEventHolder.java
api/src/main/java/com/epartner/payment/: CashPaymentStrategy.java  PaymentCanceledState.java  PaymentChangedState.java  PaymentPaidState.java  PaymentStrategy.java
api/src/main/java/com/epartner/renderer/: CustomDefaultOAuth2ExceptionRenderer.java
api/src/main/java/com/epartner/repositories/: CarouselRepository.java  CategoryRepository.java  MeliConfigurationRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  TagRepository.java
api/src/main/java/com/epartner/representation/: Hello.java
api/src/main/java/com/epartner/representations/: CarouselRepresentation.java  CategoryRepresentation.java  Hello.java  MercadoPagoPaymentRepresentation.java  PaymentRepresentation.java  ProductImageRepresentation.java  ProductRepresentation.java  ProductRepresentationBuilder.java  SimpleProductRepresentation.java  TagRepresentation.java  TagRepresentationBuilder.java  TechnicalSpecificationRepresentation.java
api/src/main/java/com/epartner/representations/builders/: ProductRepresentationBuilder.java  TagRepresentationBuilder.java
api/src/main/java/com/epartner/resources/: BuysResource.java  CarouselResource.java  CategoryProductResource.java  CategoryResource.java  HelloWorld.java  ImageResource.java  MercadoPagoNotificationResource.java  MercadoPagoResource.java  PaymentResource.java  ProductImportResource.java  ProductResource.java  PublicPaymentResource.java  PublicProductsResource.java  TagResource.java
api/src/main/java/com/epartner/services/: CarouselService.java  CategoryService.java  MercadoPagoService.java  PaymentService.java  PaymentService.java.orig  ProductImportService.java  ProductService.java  StorageService.java  TagService.java
api/src/main/resources/: banner.txt  bootstrap.yml  import.sql  logback-spring.xml  logback.xml
api/src/test/groovy/com/epartner/converters/: CategoryConverterTests.groovy
api/src/test/groovy/com/epartner/mercadopago/: MercadoPagoDomain.groovy
api/src/test/groovy/com/epartner/resources/: CategoryResourceTest.groovy  ProductResourceTests.groovy
api/src/test/groovy/com/epartner/services/: CategoryServiceTests.groovy  ProductServiceTests.groovy  StorageServiceTests.groovy
cloud-config/: build.gradle
cloud-config/src/main/java/com/epartner/shop/: Application.java  CloudConfigApplication.java
cloud-config/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
images/: Dockerfile
sso/: build.gradle
sso/src/main/java/com/epartner/shop/: Application.java  CustomDefaultOAuth2ExceptionRenderer.java  CustomLogoutSuccessHandler.java  SSOApplication.java  SuccessLoginEvent.java
sso/src/main/java/com/epartner/shop/Resources/: UserResource.java
sso/src/main/java/com/epartner/shop/configuration/: EpartnerAuthenticationProvider.java  JedisConfig.java  SqlConfig.java
sso/src/main/java/com/epartner/shop/controller/: UserController.java
sso/src/main/java/com/epartner/shop/converters/: RoleConverter.java  UserConverter.java
sso/src/main/java/com/epartner/shop/domain/: Role.java  User.java
sso/src/main/java/com/epartner/shop/exceptions/: EntityPersist.java  GlobalControllerExceptionHandler.java  MailCantBeSendException.java  NoHashException.java
sso/src/main/java/com/epartner/shop/repositories/: MailRepoImpl.java  MailRepository.java  RoleRepository.java  UserRepository.java
sso/src/main/java/com/epartner/shop/representations/: RoleRepresentation.java  UserRepresentation.java
sso/src/main/java/com/epartner/shop/resources/: RoleResource.java  UserResource.java
sso/src/main/java/com/epartner/shop/services/: RedisService.java  RoleService.java  UserService.java
sso/src/main/java/com/epartner/shop/utils/: PasswordUtil.java
sso/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
sso/src/main/resources/static/css/: app.min.1.css
sso/src/main/resources/templates/: changed.html  confirmation.html  errorNoHash.html  forgotPassword.html  forgotpassMail.vm  formUser.html  login.html  registerMail.vm  success.html
ui/: Dockerfile  config.js  configure.sh  index.html  nginx.conf  package.json
ui/app/: app.component.js  (+2 more)
(+102 files in other folders)
