apply plugin: 'idea'
apply plugin: 'sonar-runner'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    ext {
        springBootVersion = '1.3.3.RELEASE'
        springVersion='4.2.5.RELEASE'
    }

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'org.springframework:springloaded:1.2.5.RELEASE'
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        testCompile "junit:junit:4.8.2"
        testCompile "org.mockito:mockito-core:1.+"

        compile "org.springframework:spring-core:${springVersion}"
        compile "org.springframework:spring-context:${springVersion}"
        compile "org.springframework:spring-aop:${springVersion}"
        compile "org.springframework:spring-tx:${springVersion}"
        compile "org.springframework:spring-web:${springVersion}"
        compile "org.springframework:spring-expression:${springVersion}"

        compile "org.springframework:spring-orm:${springVersion}"
        compile "org.springframework:spring-beans:${springVersion}"
        compile "org.springframework:spring-aspects:${springVersion}"
    }

    group = 'com.epartner.shop'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

}