buildscript {

    repositories {
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

springBoot {
    layout = 'ZIP'
}

repositories {
    maven {
        url "https://github.com/mercadopago/sdk-java/raw/master/releases"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"
apply plugin: 'docker'

jar {
    baseName = 'com-epartner-api'
}
version = '0.0.1'

dependencies {
    //Spring dependencies
    compile 'mysql:mysql-connector-java:6.0.4'
    compile "ch.qos.logback:logback-classic:1.1.5"
    compile "ch.qos.logback:logback-access:1.1.5"
    compile "ch.qos.logback:logback-core:1.1.5"
    compile "org.springframework.boot:spring-boot:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-config"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"
    compile 'redis.clients:jedis:2.8.0'
    compile 'org.springframework.data:spring-data-redis:1.6.2.RELEASE'
    compile 'org.apache.velocity:velocity:1.6.2'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.5.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    //Test dependencies
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5'
    compile 'net.logstash.logback:logstash-logback-encoder:4.5.1'
    compile 'com.mercadopago:sdk:0.3.4'
}

task uploadNexus() {
    if(project.hasProperty('release')){
        println "Release $project.release"
        project.version = project.release
    }
}

uploadArchives.dependsOn('uploadNexus')

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-config:1.0.2.RELEASE'
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '2.4'
}

docker {
    baseImage("java:8")
    maintainer("Redbee")
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    dryRun = true
    applicationName = jar.baseName

    // dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }

    volume("/tmp", "/log")
    addFile("${jar.baseName}-${project.version}.jar", "app.jar")
    runCommand("bash -c 'touch /app.jar'")
    entryPoint(["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"])
}


bootRun {
    //jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}